APP_NAME=Yii2
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERE=
DB_PASSWORD=
DB_ROOT_PASSWORD=


ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
MODERATOR_USERNAME=
MODERATOR_EMAIL=
MODERATOR_PASSWORD=
